# ecommerce

./: README.md  build.gradle  erd.drawio.html  settings.gradle
src/main/java/com/hhplus/ecommerce/: EcommerceApplication.java  MockApiController.java
src/main/java/com/hhplus/ecommerce/api/: ApiResponse.java  MockApiController.java  SuccessType.java
src/main/java/com/hhplus/ecommerce/api/controller/: CheckOutController.java  CustomerController.java  OrderController.java  OrderSheetController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/hhplus/ecommerce/application/: CheckOutProvider.java
src/main/java/com/hhplus/ecommerce/application/customer/: ChargeCustomerAmountUseCase.java  ChargePointUseCase.java
src/main/java/com/hhplus/ecommerce/application/payment/: CartCheckOutUseCase.java  CheckOutUseCase.java
src/main/java/com/hhplus/ecommerce/domain/: NullChecker.java
src/main/java/com/hhplus/ecommerce/domain/customer/: Customer.java  CustomerRepository.java  CustomerService.java  PointHistory.java  PointHistoryRepository.java  PointHistoryService.java  PointType.java
src/main/java/com/hhplus/ecommerce/domain/event/: CustomEventListener.java  CustomEventPublisher.java  Event.java  OrderCreatedEvent.java  OrderCreatedListener.java  OrderCreatedPublisher.java  PayCompleteEvent.java  PayCompletedListener.java  PayCompletedPublisher.java  PayFailedEvent.java
src/main/java/com/hhplus/ecommerce/domain/order/: Order.java  OrderAppender.java  OrderHistory.java  OrderHistoryBuilder.java  OrderProduct.java  OrderProductReader.java  OrderProductRepository.java  OrderReader.java  OrderRepository.java  OrderService.java  OrderSheet.java  OrderSheetReader.java  OrderSheetService.java
src/main/java/com/hhplus/ecommerce/domain/payment/: IamportService.java  Payment.java  PaymentService.java
src/main/java/com/hhplus/ecommerce/domain/product/: Product.java  ProductConverter.java  ProductManager.java  ProductQuantity.java  ProductReader.java  ProductRepository.java  ProductService.java  ProductStatistic.java  StockCommand.java  StockDecrementer.java  StockIncrementer.java  StockManager.java  StockService.java  StockValidator.java
src/main/java/com/hhplus/ecommerce/domain/user/: PointCommand.java  PointService.java  User.java  UserFinder.java  UserRepository.java  UserService.java
src/main/java/com/hhplus/ecommerce/exception/: ConvertNumber.java  InputValidationException.java  MapperException.java
src/main/java/com/hhplus/ecommerce/exception/product/: NotFoundException.java  ProductsNotFoundException.java
src/main/java/com/hhplus/ecommerce/infrastructure/customer/: CustomerAmountHistoryJpaRepository.java  CustomerJpaRepository.java  CustomerRepositoryImpl.java  PointHistoryJpaRepository.java  PointHistoryRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/hhplus/ecommerce/infrastructure/order/: OrderDetailJpaRepository.java  OrderEntity.java  OrderJpaRepository.java  OrderProductEntity.java  OrderProductJpaRepository.java  OrderProductRepositoryImpl.java  OrderRepositoryImpl.java  OrderSheetEntity.java  OrderSheetJpaRepository.java
src/main/java/com/hhplus/ecommerce/infrastructure/payment/: OrderDetailJpaRepository.java  OrderJpaRepository.java
src/main/java/com/hhplus/ecommerce/infrastructure/product/: ProductConverter.java  (+6 more)
src/main/java/com/hhplus/ecommerce/support/: AopConfig.java  Interceptor.java  JwtTokenProvider.java  LoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenInfo.java  TransactionLogger.java  WebConfig.java
src/main/java/com/hhplus/ecommerce/util/: OrderState.java  PointType.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/hhplus/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/hhplus/ecommerce/application/: CheckOutProviderTest.java
(+138 files in other folders)
