plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm'
}

group = 'com.hhplus'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()  // Ensure mavenCentral() is declared
}

dependencies {
	// Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-jdbc' // Jdbc, Driver
//	implementation 'com.h2database:h2' // h2 : implementation
//	runtimeOnly 'com.h2database:h2' // h2 : runtimeOnly
	runtimeOnly 'com.mysql:mysql-connector-j' // mysql

	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0' //swagger

	// Other utilities and frameworks
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop' // aop 추가

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Redis
	implementation 'org.redisson:redisson-spring-boot-starter:3.16.4'
	//implementation 'io.lettuce.core:lettuce-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}

tasks.named('test') {
	useJUnitPlatform()
}
kotlin {
	jvmToolchain(17)
}
